# android_lib

Android_Lib/: build.gradle
Android_Lib/src/main/: AndroidManifest.xml
Android_Lib/src/main/assets/: city.json  txdz.json
Android_Lib/src/main/java/com/cundong/utils/: ApkUtils.java
Android_Lib/src/main/java/com/sjwlib/activity/: BaseActivity.java  DataActivity.java  WorkProgressActivity.java
Android_Lib/src/main/java/com/sjwlib/adapter/: CityAdapter.java  DiscAdapter.java  ProvinceAdapter.java
Android_Lib/src/main/java/com/sjwlib/bean/: City.java  Province.java
Android_Lib/src/main/java/com/sjwlib/net/: DefaultThreadPool.java  UrlConfigManager.java  WebApi.java
Android_Lib/src/main/java/com/sjwlib/typedef/: ApiRequestParams.java  Consts.java  RequestCallback.java  RequestCallbackBase.java  RequestDataCallback.java  RequestDataPageCallback.java  RequestDataParamsCallback.java  RequestDataParamsPageCallback.java  RequestJson.java  RequestParameter.java  RequestParams.java  RequestParamsCallback.java  RequestStringCallback.java  Response.java  ResponseBase.java  ResponseData.java  ResponseError.java  ResponseJson.java  ResponseJsonBase.java  ResponseJsonData.java  ResponseJsonError.java  ResponseOk.java  ResponseResult.java  SuccessCallback.java  URLData.java  VersionCallback.java  Versions.java
Android_Lib/src/main/java/com/sjwlib/utils/: BaseUtils.java  CommUtil.java  DataCleanManager.java  ImageSizeUtil.java  NetUtil1.java  NetUtils.java  ReflectionUtil.java
Android_Lib/src/main/java/com/sjwlib/widget/: CircleImageView.java  CitySelectActivity.java  DatePickDialogUtil.java  DateTimePickDialogUtil.java  PagerSlidingTabStrip.java  Tbar.java
Android_Lib/src/main/java/com/widget/circleimage/: CircleImageView.java
Android_Lib/src/main/java/com/widget/cityselect/: CitySelectActivity.java
Android_Lib/src/main/java/com/widget/datepick/: DatePickDialog.java  DateTimePickDialog.java
Android_Lib/src/main/java/com/widget/httpdownload/: AsyncImageLoader.java  LoaderImpl.java
Android_Lib/src/main/java/com/widget/imageupload/: ImageData.java  ImageUtils.java  ImageuploadActivity.java  PicassoImageLoader.java
Android_Lib/src/main/java/com/widget/pagerslidingtabstrip/: PagerSlidingTabStrip.java
Android_Lib/src/main/java/com/widget/titlebar/: Titlebar.java
Android_Lib/src/main/java/com/widget/touchimageview/: ShowImageActivity.java  Show_Picture_Activity.java  TouchImageView.java
Android_Lib/src/main/java/com/widget/viewpager/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
Android_Lib/src/main/res/drawable/: background_tab.xml  selector_corners_txt.xml
Android_Lib/src/main/res/layout/: activity_cityselect.xml  activity_cityselect_item.xml  activity_imageupload.xml  activity_show_picture.xml  activity_showimage.xml  activity_tbar_back_action_tv.xml  activity_tbar_one.xml  activity_title_back_action_iv.xml  activity_versiondownload.xml  activity_workprogress.xml
Android_Lib/src/main/res/values/: attrs.xml  strings.xml  styles.xml  vpi__styles.xml
Android_Lib_Test/OkHttpTest/: build.gradle  proguard-rules.pro
Android_Lib_Test/OkHttpTest/libs/: Android_Lib-release.aar
Android_Lib_Test/OkHttpTest/src/main/: AndroidManifest.xml
Android_Lib_Test/OkHttpTest/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_volley.xml  activity_xutils.xml
Android_Lib_Test/OkHttpTest/src/main/res/values/: strings.xml  styles.xml
Android_Lib_Test/OkHttpTest/src/main/res/xml/: url.xml  url1.xml
SJWLibrary/: build.gradle
SJWLibrary/src/main/: AndroidManifest.xml
SJWLibrary/src/main/java/com/sjwlib111/comm/: CommUtil.java  IResultCallBack.java  IUpdateCallback.java  IVersionCheckCallBack.java  StringUtil.java
SJWLibrary/src/main/java/com/sjwlib111/datetimepicker/: DatePickDialogUtil.java  DateTimePickDialogUtil.java  DateTimePickerDemoActivity.java
SJWLibrary/src/main/java/com/sjwlib111/httpdownload/: AsyncImageLoader.java  LoaderImpl.java
SJWLibrary/src/main/java/com/sjwlib111/httpupload/: HttpUpload.java
SJWLibrary/src/main/java/com/sjwlib111/image/: ImageUtil.java
SJWLibrary/src/main/java/com/sjwlib111/imageupload/: ImageData.java  ImageUtils.java  ImageuploadActivity.java  PicassoImageLoader.java
SJWLibrary/src/main/java/com/sjwlib111/net/: ImageSizeUtil.java  NetUtil1.java
SJWLibrary/src/main/java/com/sjwlib111/selectpicture/: select_picture_activity.java
SJWLibrary/src/main/java/com/sjwlib111/sqlitehelper/: SQLiteAssetException.java  SQLiteAssetHelper.java
SJWLibrary/src/main/java/com/sjwlib111/tabstrip/: PagerSlidingTabStrip.java
SJWLibrary/src/main/java/com/sjwlib111/tbar/: Tbar.java
SJWLibrary/src/main/java/com/sjwlib111/touchimageview/: Show_Picture_Activity.java  TouchImageView.java
SJWLibrary/src/main/java/com/sjwlib111/viewpager/: CirclePageIndicator.java  IconPagerAdapter.java  (+6 more)
SJWLibrary/src/main/java/com/typedef/: ExecResultCallBack.java  UploadModel.java  VersionCallback.java  Versions.java
SJWLibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_up_out.xml  splash_fade_out.xml  zoomin.xml  zoomout.xml
SJWLibrary/src/main/res/drawable/: back_button_default_style.xml  background_corners.xml  background_corners_rect.xml
SJWLibrary/src/main/res/drawable-hdpi/: selector_btn_blue.xml  selector_btn_white.xml  shape_btn_blue.xml  shape_btn_blue_enable.xml  shape_btn_blue_press.xml  shape_btn_white.xml  shape_btn_white_press.xml
SJWLibrary/src/main/res/layout/: activity_cityselect.xml  activity_datepicker.xml  activity_gridview.xml  activity_imageupload.xml  activity_main.xml  activity_select_picture.xml  activity_show_picture.xml  activity_tbar_back.xml  activity_tbar_logo.xml  gifdialogprogress.xml  gridview_item.xml  image_detail_fragment.xml  image_detail_pager.xml  list_item.xml
SJWLibrary/src/main/res/values/: arrays.xml  attrs.xml  base_colors.xml  base_dimens.xml  base_styles.xml  select_photo.xml  strings.xml  styles.xml  vpi__styles.xml
(+138 files in other folders)
