apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode = 101
        versionName '1.0.1'
        // .so库64位编译32位
        ndk {
            moduleName"native"
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 引入aar库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    //compile files('libs/fastjson-1.2.3.jar')
    //compile 'com.alibaba:fastjson:1.2.19'
    compile 'com.alibaba:fastjson:1.2.3'
    //compile files('libs/okhttputils-2_3_8.jar')
    //compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:okhttputils:2.3.8'
    //compile files('libs/butterknife-7.0.1.jar')
    //compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile files('libs/android-async-http-1.4.7.jar')
    //compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile(name: 'PullToFresh_Lib-release', ext: 'aar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}