apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode = 101
        versionName '1.0.1'
        // .so库64位编译32位
        ndk {
            moduleName"native"
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'],  dir: 'libs')
    compile 'com.android.support:support-v4:19.0.0'
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/okhttputils-2_3_8.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile ('com.lzy.net:okgo:2.0.0')
}

