apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    //compile files('D:/android_lib/universal-image-loader-1.9.1.jar')
    //compile files('D:/android_lib/butterknife-7.0.1.jar')
    //compile files('D:/android_lib/GifView.jar')
    //compile files('D:/android_lib/fastjson-1.2.3-sources.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    //compile files('D:/android_lib/fastjson-1.2.3.jar')
}
