apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //compile files('D:/android_lib/universal-image-loader-1.9.1.jar')
    //compile files('D:/android_lib/butterknife-7.0.1.jar')
    //compile files('D:/android_lib/GifView.jar')
    //compile files('D:/android_lib/fastjson-1.2.3-sources.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    //compile files('D:/android_lib/fastjson-1.2.3.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:gridlayout-v7:24.2.1'
}
