apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.sjwlib"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
        targetSdkVersion 13
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.jakewharton/butterknife/pom.xml'
        exclude 'META-INF/maven/com.jakewharton/butterknife/pom.properties'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.xml'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // jniLibs配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

    // 引入其它aar文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Android_Lib')
    compile(name: 'Android_Lib-release', ext: 'aar')
    //引入aar项目
    //compile project(':xUtils3-master')
}
